<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/png">

  <title>Natours | Exciting tours for advanturous poeple</title>
</head>
  <body>
    <header class="header">
      
      <div class="header__logo-box">
        <img src="img/logo.png" alt="logo" class="header__logo">
      </div>
      
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">Is where life happens</span>
        </h1>

        <a href="#!" class="btn btn--white btn--animated">Discover our tours</a>
      </div>

    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text  u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quia, rerum vitae eligendi quas quis autem atque. Nihil deserunt repellendus quod minus iusto. Consectetur cum eveniet iure nisi, ut nulla.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quia optio cum autem perferendis numquam beatae veniam quisquam voluptatum.
            </p>
            <a href="#!" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img src="./img/01.jpg" alt="photo 2" class="composition__photo composition__photo--p2">
              <img src="./img/02.jpg" alt="photo 3" class="composition__photo composition__photo--p3">
              <img src="./img/03.jpg" alt="photo 1" class="composition__photo composition__photo--p1">
            </div>
          </div>
        </div>
      </section>

      <!-- ------- feature section ------ -->

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor. Quasi consequuntur, veritatis quisquam nihil sequi eius sunt labore.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor. Quasi consequuntur, veritatis quisquam nihil sequi eius sunt labore.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor. Quasi consequuntur, veritatis quisquam nihil sequi eius sunt labore.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor. Quasi consequuntur, veritatis quisquam nihil sequi eius sunt labore.
              </p>
            </div>
          </div>

        </div>
      </section>

      <!-- ---- tour section --- -->

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Most popular tours
          </h2>
        </div>

        <div class="row">
      <!-- --- First card--- -->
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">Kanot entertainment</span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 Day tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotel</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>

              </div>
              <div class="card__side card__side--back card__side--back-1">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">297 SEK</p>
                    </div>
                    <a href="#!" class="btn btn--white">Book now!</a>
                  </div>
                </div>
            </div>
          </div>
    <!-- --- Second card--- -->
          <div class="col-1-of-3">
              <div class="card">
                  <div class="card__side card__side--front">
                    <div class="card__picture card__picture--2">
                      &nbsp;
                    </div>
                    <h4 class="card__heading">
                      <span class="card__heading-span card__heading-span--2">The forest hiker</span>
                    </h4>
                    <div class="card__details">
                      <ul>
                        <li>7 Day tour</li>
                        <li>Up to 40 people</li>
                        <li>6 tour guides</li>
                        <li>Sleep in provided tents</li>
                        <li>Difficulty: medium</li>
                      </ul>
                    </div>
                    
                  </div>
                  <div class="card__side card__side--back card__side--back-2">
                      <div class="card__cta">
                        <div class="card__price-box">
                          <p class="card__price-only">Only</p>
                          <p class="card__price-value">497 SEK</p>
                        </div>
                        <a href="#!" class="btn btn--white">Book now!</a>
                      </div>
                    </div>
                </div>
              </div>
              <!-- --- Third card--- -->
              <div class="col-1-of-3">
                <div class="card">
                  <div class="card__side card__side--front">
                    <div class="card__picture card__picture--3">
                      &nbsp;
                    </div>
                    <h4 class="card__heading">
                      <span class="card__heading-span card__heading-span--3">The forest hiker</span>
                    </h4>
                    <div class="card__details">
                      <ul>
                        <li>5 Day tour</li>
                        <li>Up to 15 people</li>
                        <li>3 tour guides</li>
                        <li>Sleep in provided tents</li>
                        <li>Difficulty: hard</li>
                      </ul>
                    </div>
                    
                  </div>
                  <div class="card__side card__side--back card__side--back-3">
                    <div class="card__cta">
                      <div class="card__price-box">
                        <p class="card__price-only">Only</p>
                        <p class="card__price-value">897 SEK</p>
                      </div>
                      <a href="#!" class="btn btn--white">Book now!</a>
                    </div>
                  </div>
                </div>  
              </div>
              
            </div>  <!-- End of card row -->
          
            <div class="u-center-text u-margin-top-huge">
              <a href="#!" class="btn btn--green">Discover all tours</a>
            </div>

        </section>
        
      </main>
      
      <!--
        <section class="grid-test">
          <div class="row">
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
      </div>

      <div class="row">
          <div class="col-1-of-3">
            Col 1 of 3
          </div>
          <div class="col-2-of-3">
            Col 2 of 3
          </div>
        </div>
        
        <div class="row">
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-2-of-4">
              Col 2 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-3-of-4">
              Col 3 of 4
            </div>
        </div>
        -->
    </section>
  </body>
</html>